{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bundle exec rubocop -a src/ruby/ test/ 2>&1 | tail -3; bundle exec rake test 2>&1 | tail -8"
          }
        ]
      }
    ]
  }
}
